artifacts/conformance/core.default.json (before)
{
  "schema_version": 1,
  "run": {
    "pattern": "conformance/vectors/core_*.json",
    "no_fallback": false,
    "timestamp_utc": "2026-02-19T19:54:54Z",
    "runner_git_sha": "nogit"
  },
  "total": 33,
  "passed": 33,
  "failed": 0,
  "fallback_count": 2,
  "results": [
    {
      "vector_id": "core_0001_valid_min_frame",
      "path": "conformance/vectors/core_0001_valid_min_frame.json",
      "pass": true,
      "expected": "accept",
      "observed": "accept",
      "expected_code": "OK",
      "observed_code": "OK",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0002_valid_typical_frame",
      "path": "conformance/vectors/core_0002_valid_typical_frame.json",
      "pass": true,
      "expected": "accept",
      "observed": "accept",
      "expected_code": "OK",
      "observed_code": "OK",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0003_invalid_zero_length",
      "path": "conformance/vectors/core_0003_invalid_zero_length.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "INVALID_FRAME",
      "observed_code": "INVALID_FRAME",
      "expected_error_code": "ERR_INVALID_FRAME",
      "observed_error_code": "ERR_INVALID_FRAME",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0004_invalid_truncated_prefix",
      "path": "conformance/vectors/core_0004_invalid_truncated_prefix.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "INVALID_FRAME",
      "observed_code": "INVALID_FRAME",
      "expected_error_code": "ERR_INVALID_FRAME",
      "observed_error_code": "ERR_INVALID_FRAME",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0005_invalid_oversized_length",
      "path": "conformance/vectors/core_0005_invalid_oversized_length.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "INVALID_FRAME",
      "observed_code": "INVALID_FRAME",
      "expected_error_code": "ERR_INVALID_FRAME",
      "observed_error_code": "ERR_INVALID_FRAME",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0006_invalid_truncated_body",
      "path": "conformance/vectors/core_0006_invalid_truncated_body.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "INVALID_FRAME",
      "observed_code": "INVALID_FRAME",
      "expected_error_code": "ERR_INVALID_FRAME",
      "observed_error_code": "ERR_INVALID_FRAME",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0007_invalid_envelope_decode",
      "path": "conformance/vectors/core_0007_invalid_envelope_decode.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "INVALID_FRAME",
      "observed_code": "INVALID_FRAME",
      "expected_error_code": "ERR_INVALID_FRAME",
      "observed_error_code": "ERR_INVALID_FRAME",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0008_unsupported_version",
      "path": "conformance/vectors/core_0008_unsupported_version.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "UNSUPPORTED_VERSION",
      "observed_code": "UNSUPPORTED_VERSION",
      "expected_error_code": "ERR_UNSUPPORTED_VERSION",
      "observed_error_code": "ERR_UNSUPPORTED_VERSION",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0009_unknown_profile",
      "path": "conformance/vectors/core_0009_unknown_profile.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "UNKNOWN_PROFILE",
      "observed_code": "UNKNOWN_PROFILE",
      "expected_error_code": "ERR_UNKNOWN_PROFILE",
      "observed_error_code": "ERR_UNKNOWN_PROFILE",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0010_invalid_msg_id_short",
      "path": "conformance/vectors/core_0010_invalid_msg_id_short.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "INVALID_ENVELOPE",
      "observed_code": "INVALID_ENVELOPE",
      "expected_error_code": "ERR_INVALID_ENVELOPE",
      "observed_error_code": "ERR_INVALID_ENVELOPE",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0011_invalid_msg_id_long",
      "path": "conformance/vectors/core_0011_invalid_msg_id_long.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "INVALID_ENVELOPE",
      "observed_code": "INVALID_ENVELOPE",
      "expected_error_code": "ERR_INVALID_ENVELOPE",
      "observed_error_code": "ERR_INVALID_ENVELOPE",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0012_invalid_payload_oversize",
      "path": "conformance/vectors/core_0012_invalid_payload_oversize.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "INVALID_ENVELOPE",
      "observed_code": "INVALID_ENVELOPE",
      "expected_error_code": "ERR_INVALID_ENVELOPE",
      "observed_error_code": "ERR_INVALID_ENVELOPE",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0013_unknown_flags_set",
      "path": "conformance/vectors/core_0013_unknown_flags_set.json",
      "pass": true,
      "expected": "accept",
      "observed": "accept",
      "expected_code": "OK",
      "observed_code": "OK",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0014_stale_timestamp",
      "path": "conformance/vectors/core_0014_stale_timestamp.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "INVALID_ENVELOPE",
      "observed_code": "INVALID_ENVELOPE",
      "expected_error_code": "ERR_INVALID_ENVELOPE",
      "observed_error_code": "ERR_INVALID_ENVELOPE",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0015_future_timestamp",
      "path": "conformance/vectors/core_0015_future_timestamp.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "INVALID_ENVELOPE",
      "observed_code": "INVALID_ENVELOPE",
      "expected_error_code": "ERR_INVALID_ENVELOPE",
      "observed_error_code": "ERR_INVALID_ENVELOPE",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0016_burst_limit_exceeded",
      "path": "conformance/vectors/core_0016_burst_limit_exceeded.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "RATE_LIMIT_EXCEEDED",
      "observed_code": "RATE_LIMIT_EXCEEDED",
      "expected_error_code": "ERR_RATE_LIMIT_EXCEEDED",
      "observed_error_code": "ERR_RATE_LIMIT_EXCEEDED",
      "used_fallback": true,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0017_unknown_profile_with_error_path",
      "path": "conformance/vectors/core_0017_unknown_profile_with_error_path.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "UNKNOWN_PROFILE",
      "observed_code": "UNKNOWN_PROFILE",
      "expected_error_code": "ERR_UNKNOWN_PROFILE",
      "observed_error_code": "ERR_UNKNOWN_PROFILE",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0018_unknown_profile_no_error_path",
      "path": "conformance/vectors/core_0018_unknown_profile_no_error_path.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "UNKNOWN_PROFILE",
      "observed_code": "UNKNOWN_PROFILE",
      "expected_error_code": "ERR_UNKNOWN_PROFILE",
      "observed_error_code": "ERR_UNKNOWN_PROFILE",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0019_boundary_max_frame_exact",
      "path": "conformance/vectors/core_0019_boundary_max_frame_exact.json",
      "pass": true,
      "expected": "accept",
      "observed": "accept",
      "expected_code": "OK",
      "observed_code": "OK",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0020_boundary_max_payload_exact",
      "path": "conformance/vectors/core_0020_boundary_max_payload_exact.json",
      "pass": true,
      "expected": "accept",
      "observed": "accept",
      "expected_code": "OK",
      "observed_code": "OK",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0021_missing_required_field_version",
      "path": "conformance/vectors/core_0021_missing_required_field_version.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "UNSUPPORTED_VERSION",
      "observed_code": "UNSUPPORTED_VERSION",
      "expected_error_code": "ERR_UNSUPPORTED_VERSION",
      "observed_error_code": "ERR_UNSUPPORTED_VERSION",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0022_missing_required_field_profile_id",
      "path": "conformance/vectors/core_0022_missing_required_field_profile_id.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "UNKNOWN_PROFILE",
      "observed_code": "UNKNOWN_PROFILE",
      "expected_error_code": "ERR_UNKNOWN_PROFILE",
      "observed_error_code": "ERR_UNKNOWN_PROFILE",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0023_missing_required_field_msg_type",
      "path": "conformance/vectors/core_0023_missing_required_field_msg_type.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "INVALID_ENVELOPE",
      "observed_code": "INVALID_ENVELOPE",
      "expected_error_code": "ERR_INVALID_ENVELOPE",
      "observed_error_code": "ERR_INVALID_ENVELOPE",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0024_missing_required_field_msg_id",
      "path": "conformance/vectors/core_0024_missing_required_field_msg_id.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "INVALID_ENVELOPE",
      "observed_code": "INVALID_ENVELOPE",
      "expected_error_code": "ERR_INVALID_ENVELOPE",
      "observed_error_code": "ERR_INVALID_ENVELOPE",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0025_missing_required_field_ts_unix_ms",
      "path": "conformance/vectors/core_0025_missing_required_field_ts_unix_ms.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "INVALID_ENVELOPE",
      "observed_code": "INVALID_ENVELOPE",
      "expected_error_code": "ERR_INVALID_ENVELOPE",
      "observed_error_code": "ERR_INVALID_ENVELOPE",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0026_unknown_flags_no_reinterpretation",
      "path": "conformance/vectors/core_0026_unknown_flags_no_reinterpretation.json",
      "pass": true,
      "expected": "accept",
      "observed": "accept",
      "expected_code": "OK",
      "observed_code": "OK",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0027_duplicate_inflight_msg_id",
      "path": "conformance/vectors/core_0027_duplicate_inflight_msg_id.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "DUPLICATE_MSG_ID",
      "observed_code": "DUPLICATE_MSG_ID",
      "expected_error_code": "ERR_DUPLICATE_MSG_ID",
      "observed_error_code": "ERR_DUPLICATE_MSG_ID",
      "used_fallback": true,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0028_error_mapping_invalid_frame",
      "path": "conformance/vectors/core_0028_error_mapping_invalid_frame.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "INVALID_FRAME",
      "observed_code": "INVALID_FRAME",
      "expected_error_code": "ERR_INVALID_FRAME",
      "observed_error_code": "ERR_INVALID_FRAME",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0029_error_mapping_unsupported_version",
      "path": "conformance/vectors/core_0029_error_mapping_unsupported_version.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "UNSUPPORTED_VERSION",
      "observed_code": "UNSUPPORTED_VERSION",
      "expected_error_code": "ERR_UNSUPPORTED_VERSION",
      "observed_error_code": "ERR_UNSUPPORTED_VERSION",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0030_error_mapping_invalid_envelope",
      "path": "conformance/vectors/core_0030_error_mapping_invalid_envelope.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "INVALID_ENVELOPE",
      "observed_code": "INVALID_ENVELOPE",
      "expected_error_code": "ERR_INVALID_ENVELOPE",
      "observed_error_code": "ERR_INVALID_ENVELOPE",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0031_optional_fields_no_semantic_override",
      "path": "conformance/vectors/core_0031_optional_fields_no_semantic_override.json",
      "pass": true,
      "expected": "accept",
      "observed": "accept",
      "expected_code": "OK",
      "observed_code": "OK",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0032_profile_dispatch_known_profile",
      "path": "conformance/vectors/core_0032_profile_dispatch_known_profile.json",
      "pass": true,
      "expected": "accept",
      "observed": "accept",
      "expected_code": "OK",
      "observed_code": "OK",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0033_extensibility_backward_compatibility",
      "path": "conformance/vectors/core_0033_extensibility_backward_compatibility.json",
      "pass": true,
      "expected": "process_check",
      "observed": "process_check",
      "expected_code": "COMPATIBILITY_POLICY",
      "observed_code": "COMPATIBILITY_POLICY",
      "used_fallback": false,
      "fallback_mode": "allowed"
    }
  ]
}

artifacts/conformance/core.default.json (after)
{
  "schema_version": 1,
  "run": {
    "pattern": "conformance/vectors/core_*.json",
    "no_fallback": false,
    "timestamp_utc": "2026-02-21T14:46:09Z",
    "runner_git_sha": "c5266aa4f09ce276bd81443b9b11a8a143603d1b"
  },
  "total": 33,
  "passed": 33,
  "failed": 0,
  "fallback_count": 0,
  "results": [
    {
      "vector_id": "core_0001_valid_min_frame",
      "path": "conformance/vectors/core_0001_valid_min_frame.json",
      "pass": true,
      "expected": "accept",
      "observed": "accept",
      "expected_code": "OK",
      "observed_code": "OK",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0002_valid_typical_frame",
      "path": "conformance/vectors/core_0002_valid_typical_frame.json",
      "pass": true,
      "expected": "accept",
      "observed": "accept",
      "expected_code": "OK",
      "observed_code": "OK",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0003_invalid_zero_length",
      "path": "conformance/vectors/core_0003_invalid_zero_length.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "INVALID_FRAME",
      "observed_code": "INVALID_FRAME",
      "expected_error_code": "ERR_INVALID_FRAME",
      "observed_error_code": "ERR_INVALID_FRAME",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0004_invalid_truncated_prefix",
      "path": "conformance/vectors/core_0004_invalid_truncated_prefix.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "INVALID_FRAME",
      "observed_code": "INVALID_FRAME",
      "expected_error_code": "ERR_INVALID_FRAME",
      "observed_error_code": "ERR_INVALID_FRAME",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0005_invalid_oversized_length",
      "path": "conformance/vectors/core_0005_invalid_oversized_length.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "INVALID_FRAME",
      "observed_code": "INVALID_FRAME",
      "expected_error_code": "ERR_INVALID_FRAME",
      "observed_error_code": "ERR_INVALID_FRAME",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0006_invalid_truncated_body",
      "path": "conformance/vectors/core_0006_invalid_truncated_body.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "INVALID_FRAME",
      "observed_code": "INVALID_FRAME",
      "expected_error_code": "ERR_INVALID_FRAME",
      "observed_error_code": "ERR_INVALID_FRAME",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0007_invalid_envelope_decode",
      "path": "conformance/vectors/core_0007_invalid_envelope_decode.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "INVALID_FRAME",
      "observed_code": "INVALID_FRAME",
      "expected_error_code": "ERR_INVALID_FRAME",
      "observed_error_code": "ERR_INVALID_FRAME",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0008_unsupported_version",
      "path": "conformance/vectors/core_0008_unsupported_version.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "UNSUPPORTED_VERSION",
      "observed_code": "UNSUPPORTED_VERSION",
      "expected_error_code": "ERR_UNSUPPORTED_VERSION",
      "observed_error_code": "ERR_UNSUPPORTED_VERSION",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0009_unknown_profile",
      "path": "conformance/vectors/core_0009_unknown_profile.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "UNKNOWN_PROFILE",
      "observed_code": "UNKNOWN_PROFILE",
      "expected_error_code": "ERR_UNKNOWN_PROFILE",
      "observed_error_code": "ERR_UNKNOWN_PROFILE",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0010_invalid_msg_id_short",
      "path": "conformance/vectors/core_0010_invalid_msg_id_short.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "INVALID_ENVELOPE",
      "observed_code": "INVALID_ENVELOPE",
      "expected_error_code": "ERR_INVALID_ENVELOPE",
      "observed_error_code": "ERR_INVALID_ENVELOPE",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0011_invalid_msg_id_long",
      "path": "conformance/vectors/core_0011_invalid_msg_id_long.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "INVALID_ENVELOPE",
      "observed_code": "INVALID_ENVELOPE",
      "expected_error_code": "ERR_INVALID_ENVELOPE",
      "observed_error_code": "ERR_INVALID_ENVELOPE",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0012_invalid_payload_oversize",
      "path": "conformance/vectors/core_0012_invalid_payload_oversize.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "INVALID_ENVELOPE",
      "observed_code": "INVALID_ENVELOPE",
      "expected_error_code": "ERR_INVALID_ENVELOPE",
      "observed_error_code": "ERR_INVALID_ENVELOPE",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0013_unknown_flags_set",
      "path": "conformance/vectors/core_0013_unknown_flags_set.json",
      "pass": true,
      "expected": "accept",
      "observed": "accept",
      "expected_code": "OK",
      "observed_code": "OK",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0014_stale_timestamp",
      "path": "conformance/vectors/core_0014_stale_timestamp.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "INVALID_ENVELOPE",
      "observed_code": "INVALID_ENVELOPE",
      "expected_error_code": "ERR_INVALID_ENVELOPE",
      "observed_error_code": "ERR_INVALID_ENVELOPE",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0015_future_timestamp",
      "path": "conformance/vectors/core_0015_future_timestamp.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "INVALID_ENVELOPE",
      "observed_code": "INVALID_ENVELOPE",
      "expected_error_code": "ERR_INVALID_ENVELOPE",
      "observed_error_code": "ERR_INVALID_ENVELOPE",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0016_burst_limit_exceeded",
      "path": "conformance/vectors/core_0016_burst_limit_exceeded.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "RATE_LIMIT_EXCEEDED",
      "observed_code": "RATE_LIMIT_EXCEEDED",
      "expected_error_code": "ERR_RATE_LIMIT_EXCEEDED",
      "observed_error_code": "ERR_RATE_LIMIT_EXCEEDED",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0017_unknown_profile_with_error_path",
      "path": "conformance/vectors/core_0017_unknown_profile_with_error_path.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "UNKNOWN_PROFILE",
      "observed_code": "UNKNOWN_PROFILE",
      "expected_error_code": "ERR_UNKNOWN_PROFILE",
      "observed_error_code": "ERR_UNKNOWN_PROFILE",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0018_unknown_profile_no_error_path",
      "path": "conformance/vectors/core_0018_unknown_profile_no_error_path.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "UNKNOWN_PROFILE",
      "observed_code": "UNKNOWN_PROFILE",
      "expected_error_code": "ERR_UNKNOWN_PROFILE",
      "observed_error_code": "ERR_UNKNOWN_PROFILE",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0019_boundary_max_frame_exact",
      "path": "conformance/vectors/core_0019_boundary_max_frame_exact.json",
      "pass": true,
      "expected": "accept",
      "observed": "accept",
      "expected_code": "OK",
      "observed_code": "OK",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0020_boundary_max_payload_exact",
      "path": "conformance/vectors/core_0020_boundary_max_payload_exact.json",
      "pass": true,
      "expected": "accept",
      "observed": "accept",
      "expected_code": "OK",
      "observed_code": "OK",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0021_missing_required_field_version",
      "path": "conformance/vectors/core_0021_missing_required_field_version.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "UNSUPPORTED_VERSION",
      "observed_code": "UNSUPPORTED_VERSION",
      "expected_error_code": "ERR_UNSUPPORTED_VERSION",
      "observed_error_code": "ERR_UNSUPPORTED_VERSION",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0022_missing_required_field_profile_id",
      "path": "conformance/vectors/core_0022_missing_required_field_profile_id.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "UNKNOWN_PROFILE",
      "observed_code": "UNKNOWN_PROFILE",
      "expected_error_code": "ERR_UNKNOWN_PROFILE",
      "observed_error_code": "ERR_UNKNOWN_PROFILE",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0023_missing_required_field_msg_type",
      "path": "conformance/vectors/core_0023_missing_required_field_msg_type.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "INVALID_ENVELOPE",
      "observed_code": "INVALID_ENVELOPE",
      "expected_error_code": "ERR_INVALID_ENVELOPE",
      "observed_error_code": "ERR_INVALID_ENVELOPE",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0024_missing_required_field_msg_id",
      "path": "conformance/vectors/core_0024_missing_required_field_msg_id.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "INVALID_ENVELOPE",
      "observed_code": "INVALID_ENVELOPE",
      "expected_error_code": "ERR_INVALID_ENVELOPE",
      "observed_error_code": "ERR_INVALID_ENVELOPE",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0025_missing_required_field_ts_unix_ms",
      "path": "conformance/vectors/core_0025_missing_required_field_ts_unix_ms.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "INVALID_ENVELOPE",
      "observed_code": "INVALID_ENVELOPE",
      "expected_error_code": "ERR_INVALID_ENVELOPE",
      "observed_error_code": "ERR_INVALID_ENVELOPE",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0026_unknown_flags_no_reinterpretation",
      "path": "conformance/vectors/core_0026_unknown_flags_no_reinterpretation.json",
      "pass": true,
      "expected": "accept",
      "observed": "accept",
      "expected_code": "OK",
      "observed_code": "OK",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0027_duplicate_inflight_msg_id",
      "path": "conformance/vectors/core_0027_duplicate_inflight_msg_id.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "DUPLICATE_MSG_ID",
      "observed_code": "DUPLICATE_MSG_ID",
      "expected_error_code": "ERR_DUPLICATE_MSG_ID",
      "observed_error_code": "ERR_DUPLICATE_MSG_ID",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0028_error_mapping_invalid_frame",
      "path": "conformance/vectors/core_0028_error_mapping_invalid_frame.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "INVALID_FRAME",
      "observed_code": "INVALID_FRAME",
      "expected_error_code": "ERR_INVALID_FRAME",
      "observed_error_code": "ERR_INVALID_FRAME",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0029_error_mapping_unsupported_version",
      "path": "conformance/vectors/core_0029_error_mapping_unsupported_version.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "UNSUPPORTED_VERSION",
      "observed_code": "UNSUPPORTED_VERSION",
      "expected_error_code": "ERR_UNSUPPORTED_VERSION",
      "observed_error_code": "ERR_UNSUPPORTED_VERSION",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0030_error_mapping_invalid_envelope",
      "path": "conformance/vectors/core_0030_error_mapping_invalid_envelope.json",
      "pass": true,
      "expected": "reject",
      "observed": "reject",
      "expected_code": "INVALID_ENVELOPE",
      "observed_code": "INVALID_ENVELOPE",
      "expected_error_code": "ERR_INVALID_ENVELOPE",
      "observed_error_code": "ERR_INVALID_ENVELOPE",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0031_optional_fields_no_semantic_override",
      "path": "conformance/vectors/core_0031_optional_fields_no_semantic_override.json",
      "pass": true,
      "expected": "accept",
      "observed": "accept",
      "expected_code": "OK",
      "observed_code": "OK",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0032_profile_dispatch_known_profile",
      "path": "conformance/vectors/core_0032_profile_dispatch_known_profile.json",
      "pass": true,
      "expected": "accept",
      "observed": "accept",
      "expected_code": "OK",
      "observed_code": "OK",
      "used_fallback": false,
      "fallback_mode": "allowed"
    },
    {
      "vector_id": "core_0033_extensibility_backward_compatibility",
      "path": "conformance/vectors/core_0033_extensibility_backward_compatibility.json",
      "pass": true,
      "expected": "process_check",
      "observed": "process_check",
      "expected_code": "COMPATIBILITY_POLICY",
      "observed_code": "COMPATIBILITY_POLICY",
      "used_fallback": false,
      "fallback_mode": "allowed"
    }
  ]
}

artifacts/conformance/core.default.json (diff)
@@ -3,13 +3,13 @@
   "run": {
     "pattern": "conformance/vectors/core_*.json",
     "no_fallback": false,
-    "timestamp_utc": "2026-02-19T19:54:54Z",
-    "runner_git_sha": "nogit"
+    "timestamp_utc": "2026-02-21T14:46:09Z",
+    "runner_git_sha": "c5266aa4f09ce276bd81443b9b11a8a143603d1b"
   },
   "total": 33,
   "passed": 33,
   "failed": 0,
-  "fallback_count": 2,
+  "fallback_count": 0,
   "results": [
     {
       "vector_id": "core_0001_valid_min_frame",
@@ -210,7 +210,7 @@
       "observed_code": "RATE_LIMIT_EXCEEDED",
       "expected_error_code": "ERR_RATE_LIMIT_EXCEEDED",
       "observed_error_code": "ERR_RATE_LIMIT_EXCEEDED",
-      "used_fallback": true,
+      "used_fallback": false,
       "fallback_mode": "allowed"
     },
     {
@@ -347,7 +347,7 @@
       "observed_code": "DUPLICATE_MSG_ID",
       "expected_error_code": "ERR_DUPLICATE_MSG_ID",
       "observed_error_code": "ERR_DUPLICATE_MSG_ID",
-      "used_fallback": true,
+      "used_fallback": false,
       "fallback_mode": "allowed"
     },
     {
